PORT=3003
API_KEY='d6a9470c6ab69bb8c6dca099cad05e7e'
API_SECRET='598731ae316fc20e775fec5797a12ac3'
API_ADMIN_ACCESS_TOKEN='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'
API_HOSTNAME='https://shimi-testing-api.myshopify.com/'
API_CUSTOM_APP_SESSION='shimi-testing-api.myshopify.com'